* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}
a {
  display: inline;
  text-decoration: none;
}
.main-content {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: #00324a;
}
.right-section {
  grid-column: span 5;
  background-color: #f7f7f7;
  height: 100%;
}

.left-content {
  padding: 2rem 3rem;
}
.profile {
  width: 100%;
  border-bottom: 1px solid #002333;
}

.image {
  width: 100%;
  text-align: center;
}
.profile img {
  width: 100%;
  border-radius: 50%;
  border: 8px solid #002333;
}

.name {
  font-size: 2rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.2rem 0;
}

.career {
  font-size: 1.1rem;
  /* color: #94d9ea; */
  color: #718096;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

.main-title {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7ec;
  font-size: 1.4rem;
  padding-top: 3rem;
}

.contact-info ul {
  padding-top: 2rem;
}

.contact-info ul li {
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  color: #718096;
}
.contact-info ul li i {
  padding-right: 1rem;
  font-size: 1.1rem;
  color: #2d9cdb;
}

.contacts-link {
  color: #718096;
}

.contacts-link:hover,
.contacts-link:focus {
  color: #2d9cdb;
}
.phone {
  margin-left: 5px;
}
.email {
  margin-left: 4px;
}
.github {
  margin-left: 5px;
}
.marker {
  margin-left: 10px;
}
.telegram {
  margin-left: 2px;
}
.linkedin {
  margin-left: 5px;
}

.skills-section ul {
  padding-top: 2rem;
}
.skills-section ul li {
  padding: 0.4rem 0;
}

.skill-title {
  text-transform: uppercase;
  /* color: #f7f7f7; */
  color: #718096;
  font-size: 1rem;
}
.skills-list {
  padding-top: 2rem;
  margin-left: 15px;
  list-style: square;
  color: #2d9cdb;
}
.soft-skills_section ul li {
  padding: 0.4rem 0;
}
.sub-title {
  padding-top: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #f7f7f7;
}

.sub-para {
  color: #ccc;
  padding: 0.4rem 0;
}

.references-section li {
  color: #ccc;
  padding: 0.2rem 0;
}
.references-section li i {
  padding-right: 0.5rem;
  font-size: 1.2rem;
  color: #2d9cdb;
}

.right-main-content {
  padding: 2rem 3rem;
}

.right-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #2d9cdb;
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
  position: relative;
}

.right-title::after {
  content: "";
  position: absolute;
  width: 60%;
  height: 0.2rem;
  background-color: #ccc;
  border-radius: 12px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.para {
  line-height: 1.6rem;
  color: #718096;
  font-size: 1rem;
  list-style: square;
}

.sect {
  padding-bottom: 2rem;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tl-title {
  letter-spacing: 1px;
  font-size: 1.1rem;
  color: #002333;
  text-transform: uppercase;
}
.tl-title_a {
  letter-spacing: 1px;
  font-size: 1.1rem;
  color: #002333;
  text-transform: uppercase;
}
.tl-title_a:hover,
.tl-title_a:focus {
  color: #2d9cdb;
}
.tl-title-2 {
  letter-spacing: 1px;
  font-size: 1.1rem;
  color: #002333;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.tl-content {
  border-left: 1px solid #ccc;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.tl-title-2::before {
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #2d9cdb;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

/*Media Querries*/
@media screen and (max-width: 823px) {
  .right-title::after {
    width: 40%;
  }
}
@media screen and (max-width: 681px) {
  .right-title::after {
    width: 30%;
  }
}
@media screen and (max-width: 780px) {
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 780px) {
  .left-section {
    grid-column: span 3;
  }
  .right-section {
    grid-column: span 4;
  }
}
@media screen and (max-width: 1200px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .profile img {
    width: 40%;
  }
}
@media screen and (max-width: 700px) {
  .profile img {
    width: 60%;
  }
}
@media screen and (max-width: 390px) {
  .name {
    font-size: 1.5rem;
  }
}
